{
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": ".venv/bin/python3.9",
    "python.formatting.provider": "yapf"
}